# GTL-Extend

./: README.md  dependencies.gradle  gradle.properties  settings.gradle
.github/workflows/: gradle.yml  gradle_build.yml
gradle/scripts/: jars.gradle  repositories.gradle
gradle/spotless/: spotless.importorder
src/main/java/cn/qiuye/gtl_extend/: GTL_Extend.java  GTL_Extend_Addon.java
src/main/java/cn/qiuye/gtl_extend/api/machine/multiblock/: BlackHoleMatterDecompressorRender.java
src/main/java/cn/qiuye/gtl_extend/api/machine/trait/: GTLEXRecipeLookup.java
src/main/java/cn/qiuye/gtl_extend/api/registries/: GTLEXRegistration.java  GetRegistries.java  MachinesRegister.java
src/main/java/cn/qiuye/gtl_extend/client/: ClientProxy.java
src/main/java/cn/qiuye/gtl_extend/client/renderer/machine/: BlackHoleMatterDecompressorRender.java  DimensionalPowerRender.java  Domain.java
src/main/java/cn/qiuye/gtl_extend/common/: CommonProxy.java
src/main/java/cn/qiuye/gtl_extend/common/data/: GTL_Extend_Blocks.java  GTL_Extend_CreativeModeTabs.java  GTL_Extend_Elements.java  GTL_Extend_Item.java  GTL_Extend_Machines.java  GTL_Extend_Materials.java  GTL_Extend_Ores.java  GTL_Extend_RecipeModifiers.java  GTL_Extend_RecipeTypes.java
src/main/java/cn/qiuye/gtl_extend/common/data/machines/: GTL_Extend_MaterialsBuilder.java  (+1 more)
src/main/java/cn/qiuye/gtl_extend/config/: GTLExtendConfigHolder.java
src/main/java/cn/qiuye/gtl_extend/data/: GTLEXDatagen.java
src/main/java/cn/qiuye/gtl_extend/data/lang/: LangProvider.java
src/main/java/cn/qiuye/gtl_extend/data/recipe/: AdvFormulationLimitsRecipe.java  CattleCattleRecipe.java  CircuitsRecipe.java  DimensionalPowerRecipe.java  ElectricImplosionCompressorRecipe.java  GTLEXMachineRecipe.java  GeneralAE_Recipe.java  HorizonMatterDecompression.java  MachineRecipe.java  OneStopPlatinumTreatmentRecipe.java  VoidPumpRecipe.java
src/main/java/cn/qiuye/gtl_extend/mixin/forge/: dataGenMixin.java
src/main/java/cn/qiuye/gtl_extend/mixin/gtl/: GTLGTAddonMixin.java  GTL_EX_AddionMixin.java  NumberUtilsMixin.java
src/main/java/cn/qiuye/gtl_extend/mixin/gtmt/: WirelessEnergyMonitorMixin.java
src/main/java/cn/qiuye/gtl_extend/utils/: FormattingUtil.java  NumberUtils.java
src/main/java/cn/qiuye/gtlextend/: GTL_Extend_Addon.java
src/main/java/cn/qiuye/gtlextend/common/data/: GTL_Extend_Blocks.java  GTL_Extend_Item.java  GTL_Extend_RecipeTypes.java  GTL_Extend_SoundEntries.java
src/main/java/cn/qiuye/gtlextend/config/: GTLExtendConfigHolder.java
src/main/java/cn/qiuye/gtlextend/data/: GTLEXDatagen.java
src/main/java/cn/qiuye/gtlextend/data/lang/: LangProvider.java
src/main/java/cn/qiuye/gtlextend/data/recipe/: AdvFormulationLimitsRecipe.java  CZYHFDJRecipe.java  CattleCattleRecipe.java  CircuitsRecipe.java  DimensionalPowerRecipe.java  ElectricImplosionCompressorRecipe.java  GTLEXMachineRecipe.java  GeneralAE_Recipe.java  HorizonMatterDecompression.java  OneStopPlatinumTreatmentRecipe.java  PlanetaryEngineRecipe.java  StableSpacetimeCompression.java  VoidPumpRecipe.java
src/main/java/cn/qiuye/gtlextend/mixin/forge/: dataGenMixin.java
src/main/java/cn/qiuye/gtlextend/mixin/gtl/: MultipleRecipesLogicMixin.java
src/main/java/cn/qiuye/gtlextend/mixin/gtladd/: WirelessEnergyNetworkTerminalProviderMixin.java
src/main/java/cn/qiuye/gtlextend/mixin/gtmt/: WirelessEnergyMonitorMixin.java
src/main/resources/: gtl_extend.mixins.json
src/main/resources/assets/gtceu/lang/: en_us.json  zh.cn.json  zh_cn.json
src/main/resources/assets/gtceu/ui/recipe_type/: dimensional_power.rtui  horizon_matter_decompression.rtui
src/main/resources/assets/gtl_extend/lang/: en_us.json  zh_cn.json
src/main/resources/assets/gtl_extend/models/block/: dimension_core.json  void_world_block.json
src/main/resources/assets/gtl_extend/models/item/: eternalbluedream_processor_mainframe.json  eternalbluedream_uhv_processor_maninframe.json  forever.json
src/main/resources/assets/gtl_extend/models/rendered/black_hole/: accretion_disk.json  black_hole.json  black_hole_glow.json
src/main/resources/assets/gtl_extend/textures/item/: eternalbluedream_processor_maninframe.png.mcmeta
src/main/resources/assets/gtladditions/lang/: en_us.json  zh_cn.json
src/main/resources/assets/gtmthings/lang/: en_us.json
src/main/resources/data/gtceu/tags/items/: circuits.json
src/main/resources/data/gtceu/tags/items/circuits/: ev.json  hv.json  iv.json  luv.json  lv.json  max.json  mv.json  opv.json  uev.json  uhv.json  uiv.json  ulv.json  uv.json  uxv.json  zpm.json
src/main/templates/: pack.mcmeta
(+110 files in other folders)
