org.gradle.jvmargs=-Xmx10G -Xss10m
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.caching=true

parchment_minecraft_version=1.20.1
parchment_mappings_version=2023.09.03
minecraft_version=1.20.1
forge_version=47.4.3
mod_version=3.2.1-pre1
mod_id=gtl_extend
mod_name=GTL Extend
mod_url=https://github.com/qiuye2024github/GTL-Extend
mod_authors=qiuye2024github
mod_description=GTL Extend is a mod that extends the functionality of GTL.
mod_issue_tracker=https://github.com/qiuye2024github/GTL-Extend/issues
mod_license=MIT

gtladditions_version=3.1Custom-fix2

mixinextras_version=0.2.0
gtceu_version=1.4.4
gtmthings_version=1.3.5.b
ldlib_version=1.0.29.b
registrate_version=MC1.20-1.3.11
rhino_version=2001.2.3-build.6
kubejs_version=2001.6.5-build.14
configuration_version=2.2.0
jei_version=15.20.0.129
emi_version=1.1.21+1.20.1
jade_version=11.9.2
architectury_version=9.1.12
ad_astra_version=1.15.18
botarium_version=2.3.3
resourcefullib_version=2.1.23
resourcefulconfig_version=2.1.2
